[avd_instances]
avd-instance1 ansible_host=ip_of_avd_instance1
avd-instance2 ansible_host=ip_of_avd_instance2
# Add more instances as needed

[avd_instances:vars]
ansible_user=admin_user # The administrator username for the AVD instances
ansible_password=admin_password # The administrator password for the AVD instances
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore