[windows]
52.152.182.240

[windows:vars]
ansible_user=adminuser
ansible_password=Password123!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_host=52.152.182.240