[windows]
13.72.101.190

[windows:vars]
ansible_user=adminuser
ansible_password=AdminPassword123!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_host=13.72.101.190