[windows]
172.203.157.126

[windows:vars]
ansible_user=adminuser
ansible_password=Password123!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_host=172.203.157.126